# camunda-get-started-javaee

./: NOTICE  README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/pizza/: ApproveOrderController.java  OrderBusinessLogic.java  OrderEntity.java
src/main/resources/: pizza-order.bpmn
src/main/webapp/: approveorder.xhtml  placeorder.xhtml  preparepizza.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
